<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Project for Hypermedia class on Polimi 2019">
  <meta name="author" content="Mersi Hallunovaj, Juan Pablo">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#d5685b">
  <meta name="apple-mobile-web-app-title" content="WhiteNights">
  <meta name="application-name" content="WhiteNights">
  <meta name="theme-color" content="#ffffff">

  <title>White Nights</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/home.css" rel="stylesheet">
  <link href="/assets/css/nav.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <!-- Navigation -->
  <div data-include="/components/nav.html"></div>

  <!--  Content -->
  <div  id="content_root">
    <!-- Header -->
    <header class="bg-primary py-5 mb-5" >
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-12">
            <h1 class="display-4 text-white mt-5 mb-2">White Nights</h1>
            <p class="lead mb-5 text-white-50">Please buy our books.</p>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-md-8 mb-5">
          <h2>What We Do</h2>
          <hr>
          <p>We are a small independent book store. Yes, we still exitst! We are book fanatics that enjoy discussing the classics and the absolute new literature</p>
          <p>Make sure to participate to our numerous events, nearly one a week where we discuss and present new books, do screening of movies based on books, and most importantly have fun with other movie fanatics like us!</p>
        </div>
        <div class="col-md-4 mb-5">
          <h2>Contact Us</h2>
          <hr>
          <address>
            <strong>White Nights</strong>
            <br>Via Palmanova 30
            <br>Milano, cap 20132
            <br>
          </address>
          <address>
            <abbr title="Phone">P:</abbr>
            0696924512
            <br>
            <abbr title="Email">E:</abbr>
            <a href="mailto:#">mersi.hallunovaj@mail.polimi.it</a>
          </address>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Classics and New</h4>
              <p class="card-text">From the classic of the literature to the newest bestsellers. From the comodity of digital books to the amazing feel of paper. In WhiteNights you will find all you need.</p>
            </div>
            <div class="card-footer">
              <a href="/pages/books?best=true" class="btn btn-primary">Browse Bestsellers!</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Authors</h4>
              <p class="card-text">Check out the authors featured in our vast collection of books. Check our their books, or just read some of the curiosities we have carefully researched about each of them.</p>
            </div>
            <div class="card-footer">
              <a href="/pages/authors" class="btn btn-primary">Browse Authors!</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Events</h4>
              <p class="card-text">Check our our future scheduled event. From book screening, to meeting with the authors. We can't wait to having you!</p>
            </div>
            <div class="card-footer">
              <a href="pages/events?upcoming=true" class="btn btn-primary">Upcoming Events!</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
  </div>
  <!-- /.content -->
    <!-- Footer -->
    <footer class="bg-dark navbar fixed-bottom" data-include="/components/footer.html">
      
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <script src="/assets/js/globals.js"></script>
  <script src="/assets/js/include.js"></script>
  <script src="https://kit.fontawesome.com/f763fe80be.js"></script>
</body>

</html>
