


<!DOCTYPE html><html lang='en' class=''>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <title>Browse Events</title>
      
        <!-- Bootstrap core CSS -->
        <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/css/nav.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
        <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#d5685b">
        <meta name="apple-mobile-web-app-title" content="WhiteNights">
        <meta name="application-name" content="WhiteNights">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    
        <!------ Include the above in your HEAD tag ---------->
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    
        <!-- Custom styles for this template -->
        <link href="/assets/css/home.css" rel="stylesheet">
        <link rel='stylesheet' href="/assets/css/book.css" />
    </head>
    <body onload="init()">
    <div data-include="/components/nav.html"></div>
    <br>
    <section   class="product-detail">
      <div >
        <div class="shadow">
          <div class="_cont detail-top">
            <div class="cols">
              <div class="left-col">
                
                <div class="big">
                  <span id="big-image" class="img bounding-box" ></span>
                  
                    
                </div>
              </div>
              <div class="right-col">
                <h1 id='title'></h1>
                <h4 id='authors'>Held on:<span id='authorsList'></span></h4>
                <div >
                  
                  
                  <div class="price-shipping">
                    <div class="price" id="price-preview">
                      
                    </div>
                    
                  </div>
                  
                 
                  <div class="tabs">
                    <div class="tab-labels">
                      <span id='detailsTab' ref='details' class="tabs tabLabel active">Details</span>
                      <span id='reviewsTab' ref='guests' class='tabs tabLabel'>Guests</span>
                    </div>
                    <div class="tab-slides">
                      <div id="detailsPad" data='details' class="slide slidePanel active">
                          <h4 >Location: <span id='statusView'></span></h4>
                          <div id='description'> </div>
                      </div>
                      <div id="guestsPad" data='guests' class="slide slidePanel">
                          <div class="list-group" id='guestsList'>
                              
                            </div>
                      </div>
                      <div id="factsPad" data='facts' class="slide slidePanel">
                          <div class="list-group" id='factsList'>
                              
                            </div>
                        </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside class="related">
          <div class="_cont">
            <h2>Books Presented</h2>
            <div class="collection-list cols-4" id="collection-list" >
              
              
            </div>
            
          </div>
        </aside>
      </div>
    
    </section>
    
    
    
    <!-- Quickbeam cart end -->
    <script src='/assets/js/event.js'></script>
    <script src='/assets/js/globals.js'></script>
    <script src='/assets/js/repository/book.js'></script>
    <script src='/assets/js/repository/event.js'></script>
    <script src="/assets/js/include.js"></script>
    </body></html>