
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Documentation</title>
		
		
		
	</head>
	<body>
		<h1>Documentation of  Backend </h1>
		<h2>Group Info</h2>
		<div >
			<table border="1">
				<tr>
					<th >Member nr.</th>
					<th >Role</th>
					<th >First name</th>
					<th >Last name</th>
					<th >Matricola</th>
					<th >Email address</th>
				</tr>
				<tr>
					<td >1</td>
					<td >administrator</td>
					<td >Mersi</td>
					<td >Hallunovaj</td>
					<td >893902</td>
					<td ><a href="mailto:mersi.hallunovaj@mail.polimi.it">mersi.hallunovaj@mail.polimi.it</a></td>
				</tr>
				
			</table>
		</div>
		<h2>Links to other deliverables</h2>
		<ul>
			<li>Deliverable D0: the web application: <a href="https://whitenights.herokuapp.com">here</a>.</li>
			<li>Deliverable D2: the YAML API specification <a href="/backend/spec.yaml">here</a>.</li>
			<li>Deliverable D3: the SwaggerUI page of the same API is available  <a href="/docs">here</a>.</li>
			<li>Deliverable D4: the source code of D0 is available as a zip file  <a href="/backend/app.zip" download>here</a>.</li>
			<li>Deliverable D5: the address of the online source control repository is available <a href="https://github.com/mersihallunovaj/hypermedia2019">here</a>. We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</li>
		</ul>
		<h2>Specification</h2>
		<h3>Web Architecture</h3>
		<p>Describe here, with a diagram, the components of your web application and how 3 they interact. Highlight which parts belong to the application layer, data layer or presentation layer. How did you ensure that HTML is not rendered server side?</p>
		<p>The web architecture is divided in three parts. Presentation layer composed by the client written ij HTML/CSS and Javascript, together with an REST API specified in Swagger. The backend is writen in Nodejs and is composed by the controllers of the API endpoints and the Sercvicesm which connect the Controllers with the data Layer. Finally the datalayer is a PostgreSQL Database. 
			We only hold in the server the static pages and the scheleton of the dynamic pages. Then the client requests the dynamic data by invoking the methods of the Rest API and then populates the pages dynamically. This ensures that the HTML is not rendered in the serves, like it would for example with java server pages or PHP.</p>
		<div>

			</div><img src='/assets/img/architecture.png'/>
		</div>
		<h3>API</h3>
		<h4>REST compliance</h4>
		<p>Describe here to what extent did you follow REST principles and what are the reasons for which you might have decided to diverge. Note, you must not describe the whole API here, just the design decisions.</p>
		
		<p>The main entities of the web application, such as Books, Authors and Events are modelled as resources related to each other. To get these resources we specified methods which were uniformilly designed for all (e.g. to get the books /books, to get the events /events). We only diverged in the 
			getBooks endpoint which uses a POST method instead of the usual GET, since we are not modyfying any resources in that endpoint of the API, but we did so purely to experiment with all types of methods and format of consumed data which could be specified with swagger. Finally our API is generally stateless, except for the Cart, which is stored in the server. This was done to save the state of the Cart also if the user disconnects and reconnects again without logging out.
		</p>
		<h4>OpenAPI Resource models</h4>
		<p>Describe here synthetically, which models you have introduced for resources.</p>
		We model each resource of the application as javascript (json) objects, with the properties containing also data about related objects (for example the Book object contains a list of authors and genres etc). When modelling this data we have avoided circular relationships, by definig ad hoc objects (for example the Book object contains a list of SimilarBooks which were modelled separately from a Book). This was done to avoid doing multiple API calls in a single page.
		Finally we implemented a simple Object Relational Mapping to mapp the data model to the Object model used by the API.
		<h3>Data model</h3>
		<p>Describe with an ER diagram the model used in the data layer of your web application. How these map to the OpenAPI data model?</p>
		<p>The Controllers in the back end take care to forward the client requests to the Backend services which in turn interface with the data layer, performing the queries and then mapping the Database Resources to the OpenAPI data model. For these we have implemented a simple ORM</p>
		<div><img src='/assets/img/er_diagram.png'/></div>
		<h2>Implementation</h2>
		<h3>Tools used</h3>
		<p>Describe here which tools, languages and frameworks did you use for the backend of the application.</p>
		<p>We implemented the backend interily in NodeJS, using the following packages for the HTTP server, routing of requests, swagger specification, database connection, etc. :</p>
		<ul>
			<li><p<b>connect</b>: web application framework we used to create the server.</p></li>
			<li><p><b>cookie-parser</b> &<b>cookie-session</b>: for session management</p></li>
			<li><p><b>js-yaml</b>: For parsing the swagger specification.</p></li>
			<li><p><b>knex</b> : with its pg plugin to connect with the PostgreSQL Database.</p></li>
			<li><p><b>swagger-tools</b>: To parse the API requests and route them to the specified controllers, as well as generating the API UI.</p></li>
		</ul>
		<h3>Discussion</h3>
		<p>Describe here:</p>
		<ul>
			<li>How did you make sure your web application adheres to the provided OpenAPI specification?</li>
			<p>We defined the API using swagger and used suagger tools to read the specification and parse and validate each request and route them to the specified controllers.</p>
			<li>Why do you think your web application adheres to common practices to partition the web application (static assets vs. application data)</li>
			<p>Only few parts of the pages are static. Most of the contnt is dinamycally generated at the client side with the data retrieved throught the API calls. Client and server are completely decoupled. In fact anyway could write a client for the server we developped. It doesn;t even need to be a browser as a client.</p>
			<li>Describe synthetically why and how did you manage session state, what are the state change triggering actions (e.g., POST to login etc..).</li>
			<p>We manage the session with session cookies. When the User logs in the session is created, and an empty cart is created also. Additions, updates and commits of the cart change the state of the session. Finally, a Delete request to user.logout , clears the session(and cart)</p>
			<li>Which technology did you use (relational or a no-SQL database) for managing the data model?</li>
			<p>We used PostgreSQL, a relational database for the ease of design and queries. Consequently we needed to implementa minimal ORM</p>
		</ul>
		<h2>Other information</h2>
		<h3>Task assignment</h3>
		<p>Describe here how development tasks have been subdivided among members of the group, e.g.:</p>
		<ul>
			<p>I was alone in the group so every part of the project was done by me</p>
		</ul>
		<h3>Analysis of existing API</h3>
		<p>Describe here if you have found relevant APIs that have inspired the OpenAPI specification and why (at least two).</p>
		<p>The class demos were very helpful. Moreover I found a lot of documentation and community online, with a couple of examples of RESful APIS i found in online tutorials and courses.</p>
		<h3>Learning outcome</h3>
		<p>What was the most important thing all the members have learned while developing this part of the project, what questions remained unanswered, how you will use what you've learned in your everyday life?</p>	
		<ul>
			<p>I had little experience prior to this project in Javascript, due to some other scholl project, but only for frontend purposes. I never saw Javascript as a backend page but now I saw the pawer of asyncronous programming with Node. Moreover I learned how to use Swagger which was an incredible tool for API specification and also for automating some taks related to API development, which let me focus on implementation.</p>
		</ul>
		
	</body>
</html>