---
swagger: "2.0"
info:
  description: "Bookstore api with books authors events and shopping cart"
  version: "1.0.0"
  title: "Bookstore"
  contact:
    email: "mersi.hallunovaj@mail.polimi.it"
  license:
    name: "Apache-2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "whitenights.herokuapp.com"
basePath: "/v1/"
tags:
- name: "book"
  description: "Operations about book"
- name: "genre"
  description: "Operations about genres"
- name: "theme"
  description: "Operations about themes"
- name: "event"
  description: "Operations about event"
- name: "author"
  description: "Operations about author"
- name: "cart"
  description: "Access to the cart"
- name: "user"
  description: "Operations about user"
schemes:
- "https"
- "http"
paths:
  /books:
    post:
      tags:
      - "book"
      summary: "Books available in the inventory"
      description: "List of books available in the inventory"
      operationId: "booksGET"
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
        - in: body
          name: body
          description: Filters to apply to books.
          schema:
            type: object
            properties:
              offset:
                type: integer
              limit:
                type: integer
              bestseller:
                type: boolean
              favorite:
                type: boolean
              genreId:
                type: array
                items:
                  type: integer
              themeId:
                type: array
                items:
                  type: integer
              authorId:
                type: array
                items:
                  type: integer
              authorName:
                type: string
              title:
                type: string
            example:
              offset: 0
              limit: 10
              
      responses:
        200:
          description: "A collection of Books"
          schema:
            type: "object"
            properties:
              books: 
                type: "array" 
                items:
                  $ref: "#/definitions/Book"
              pages:
                type: "integer"
              current_page:
                type: "integer"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Book"
  /books/{bookId}:
    get:
      tags:
      - "book"
      summary: "Find book by ID"
      description: "Returns a book"
      operationId: "getBookById"
      produces:
      - "application/json"
      parameters:
      - name: "bookId"
        in: "path"
        description: "ID of book to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Book"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Book not found"
      x-swagger-router-controller: "Book"
  /books/{bookId}/events:
    get:
      tags:
      - "book"
      summary: "Get events where a book is presented"
      description: "Returns a list of events"
      operationId: "getBookEvents"
      produces:
      - "application/json"
      parameters:
      - name: "bookId"
        in: "path"
        description: "ID of book to return related events"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "A collection of Events"
          schema:
            type: "object"
            properties:
              events: 
                type: "array" 
                items:
                  $ref: "#/definitions/Event"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Book not found"
      x-swagger-router-controller: "Book"
  /genres:
    get:
      tags:
      - "genre"
      summary: "Book Genres available in the inventory"
      description: "List of book genres available in the inventory"
      operationId: "genresGET"
      produces:
      - "application/json"
      parameters:
      - name: "offset"
        in: "query"
        description: "Pagination offset. Default is 0."
        required: false
        type: "integer"
      - name: "limit"
        in: "query"
        description: "Maximum number of items per page. Default is 20 and cannot exceed 500."
        required: false
        type: "integer"
      responses:
        200:
          description: "A collection of Book genres"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Genre"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Genre"
  /genres/{genreId}/books:
    get:
      tags:
      - "genre"
      summary: "Books available in the inventory if a given genre"
      description: "List of books of a given genre available in the inventory"
      operationId: "getBooksByGenre"
      produces:
      - "application/json"
      parameters:
      - name: "genreId"
        in: "path"
        description: "ID of genre to return books"
        required: true
        type: "integer"
        format: "int64"
      - name: "offset"
        in: "query"
        description: "Pagination offset. Default is 0."
        required: false
        type: "integer"
      - name: "limit"
        in: "query"
        description: "Maximum number of items per page. Default is 20 and cannot exceed 500."
        required: false
        type: "integer"
      responses:
        200:
          description: "A collection of Books"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Genre"
  /themes:
    get:
      tags:
      - "theme"
      summary: "Book Themes available in the inventory"
      description: "List of book themes available in the inventory"
      operationId: "themesGET"
      produces:
      - "application/json"
      parameters:
      - name: "offset"
        in: "query"
        description: "Pagination offset. Default is 0."
        required: false
        type: "integer"
      - name: "limit"
        in: "query"
        description: "Maximum number of items per page. Default is 20 and cannot exceed 500."
        required: false
        type: "integer"
      responses:
        200:
          description: "A collection of Book themes"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Theme"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Theme"
  /themes/{themeId}/books:
    get:
      tags:
      - "theme"
      summary: "Books available in the inventory if a given theme"
      description: "List of books of a given theme available in the inventory"
      operationId: "getBooksByTheme"
      produces:
      - "application/json"
      parameters:
      - name: "themeId"
        in: "path"
        description: "ID of theme to return books"
        required: true
        type: "integer"
        format: "int64"
      - name: "offset"
        in: "query"
        description: "Pagination offset. Default is 0."
        required: false
        type: "integer"
      - name: "limit"
        in: "query"
        description: "Maximum number of items per page. Default is 20 and cannot exceed 500."
        required: false
        type: "integer"
      responses:
        200:
          description: "A collection of Books"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Theme"
  /authors:
    get:
      tags:
      - "author"
      summary: "List of all authors"
      description: "List of all authors"
      operationId: "authorsGET"
      produces:
      - "application/json"
      parameters:
      - name: "offset"
        in: "query"
        description: "Pagination offset. Default is 0."
        required: false
        type: "integer"
      - name: "limit"
        in: "query"
        description: "Maximum number of items per page. Default is 20 and cannot exceed 500."
        required: false
        type: "integer"
      - name: "name"
        in: "query"
        description: "Free text to search by name"
        required: false
        type: "string"
      responses:
        200:
          description: "A collection of Authors"
          schema:
            type: "object"
            properties:
              authors: 
                type: "array" 
                items:
                  $ref: "#/definitions/Author"
              pages:
                type: "integer"
              current_page:
                type: "integer"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Author"
  /authors/{authorId}:
    get:
      tags:
      - "author"
      summary: "Find author by ID"
      description: "Returns an author"
      operationId: "getAuthorById"
      produces:
      - "application/json"
      parameters:
      - name: "authorId"
        in: "path"
        description: "ID of author to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Author"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Author not found"
      x-swagger-router-controller: "Author"
  /events:
    get:
      tags:
      - "event"
      summary: "List of all events"
      description: "List of all events"
      operationId: "eventsGET"
      produces:
      - "application/json"
      parameters:
      - name: "offset"
        in: "query"
        description: "Pagination offset. Default is 0."
        required: false
        type: "integer"
      - name: "limit"
        in: "query"
        description: "Maximum number of items per page. Default is 20 and cannot exceed 500."
        required: false
        type: "integer"
      - name: "name"
        in: "query"
        description: "Free text to search by name"
        required: false
        type: "string"
      - name: "startDate"
        in: "query"
        description: "Start date of filter"
        required: false
        type: "string"
        format: date
      - name: "endDate"
        in: "query"
        description: "End date of filter"
        required: false
        type: "string"
        format: date
      responses:
        200:
          description: "A collection of Events"
          schema:
            type: "object"
            properties:
              events: 
                type: "array" 
                items:
                  $ref: "#/definitions/Event"
              pages:
                type: "integer"
              current_page:
                type: "integer"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Event"
  /events/{eventId}:
    get:
      tags:
      - "event"
      summary: "Find event by ID"
      description: "Returns an author"
      operationId: "getEventById"
      produces:
      - "application/json"
      parameters:
      - name: "eventId"
        in: "path"
        description: "ID of event to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Event"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Event not found"
      x-swagger-router-controller: "Event"
  /user/login:
    post:
      tags:
      - "user"
      summary: "Login"
      description: "Login with a form"
      operationId: "userLoginPOST"
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
      - in: body
        name: body
        description: User data.
        schema:
          type: object
          properties:
            username:
              type: string
            password:
              type: string
          example:
            username: "mersi@hallunovaj.gmail.com"
            password: "12345678"
      responses:
        200:
          description: "succesfull login"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "User"
  /user/logout:
    delete:
      tags:
      - "user"
      summary: "Log out"
      description: "Logout"
      operationId: "userLogoutPOST"
      responses:
        200:
          description: "succesfull logout"
        505:
          description: "internal server error"
      x-swagger-router-controller: "User"
  /user/register:
    post:
      tags:
      - "user"
      summary: "Register"
      description: "Register into the store"
      operationId: "userRegisterPOST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        200:
          description: "succesfull registration"
        403:
          description: "unauthorized"
        505:
          description: "internal error"
      x-swagger-router-controller: "User"
  /cart:
    get:
      tags:
      - "cart"
      summary: "View the content of the cart"
      operationId: "cartGET"
      produces:
      - "application/json"
      responses:
        200:
          description: "succesful operartion"
          schema:
            $ref: "#/definitions/Cart"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "Cart"
  /cart/add:
    post:
      tags:
      - "cart"
      summary: "Add Items To Cart"
      operationId: "cartAdd"
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
        - in: body
          name: body
          description: reservations to add to cart.
          schema:
            properties:
              books:
                type: array
                items:
                  $ref: "#/definitions/BookReservation"
      responses:
        200:
          description: "succesful operartion"
          schema:
            $ref: "#/definitions/Cart"
        403:
          description: "unauthorized"
        505:
          description: "server error"
      x-swagger-router-controller: "Cart"
  /cart/update:
    post:
      tags:
      - "cart"
      summary: "remove Items From Cart"
      operationId: "cartUpdate"
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
        - in: body
          name: body
          description: Update rows of the cart
          schema:
            properties:
              update:
                type: array
                items:
                  type: object
                  required:
                    - bookId
                  properties:
                    bookId:
                      type: integer
                    quantity:
                      type: integer
      responses:
        200:
          description: "succesful operartion"
          schema:
            $ref: "#/definitions/Cart"
        403:
          description: "unauthorized"
        505:
          description: "server error"
      x-swagger-router-controller: "Cart"
  /cart/commit:
    post:
      tags:
      - "cart"
      summary: "Reserve Books in Cart"
      operationId: "cartCommit"
      responses:
        200:
          description: "succesful operartion"
        403:
          description: "unauthorized"
        505:
          description: "server error"
      x-swagger-router-controller: "Cart"
definitions:
  User:
    type: "object"
    properties:
      userId:
        type: "integer"
      name:
        type: "string"
      password:
        type: "string"
      address:
        type: "string"
    title: "User"
    description: "A user"
    example:
      userId: 1
      name: "Vittorio"
      address: "DEIB"
      password: "12345678"
  Cart:
    type: "object"
    properties:
      total:
        type: "number"
      books:
        type: "array"
        items:
          $ref: "#/definitions/BookReservation"
    title: "Cart"
    description: "Order for books"
    example:
      total: 80082819046101.171875
      books:
      - bookId: 1
        title: "Il deserto dei tartari"
        author: "Dino Buzzati"
        price: 15.5
      - bookId: 2
        title: "Il deserto dei tartari"
        author: "Dino Buzzati"
        price: 15
  Book:
    type: "object"
    required:
    - "bookId"
    - "authors"
    - "price"
    - "title"
    properties:
      bookId:
        type: "integer"
        format: "int64"
      image:
        type: "string"
      title:
        type: "string"
      bestseller:
        type: "boolean"
      favorite:
        type: "boolean"
      authors:
        type: "array"
        items:  
          $ref: "#/definitions/Author"
      genres:
        type: "array"
        items:  
          $ref: "#/definitions/Genre"
      themes:
        type: "array"
        items:  
          $ref: "#/definitions/Theme"
      reviews:
        type: "array"
        items:  
          $ref: "#/definitions/Review"
      facts:
        type: "array"
        items:  
          $ref: "#/definitions/Fact"
      similarBooks:
        type: "array"
        items:
          $ref: "#/definitions/SimilarBook"
      price:
        type: "number"
      status:
        type: "string"
        description: "book availability in the inventory"
        enum:
        - "available"
        - "out of stock"
    title: "Book"
    description: "A book for sale in the store"
    example:
      bookId: 0
      title: "Il deserto dei tartari"
      authors: [
                {
                  authorId:1
                  name:"Dino Buzzati",
                  bio:"Born...",
                  image:"http://image.net/image.png",
                  birthdate:"01/01/2001"
                }
              ]
      price: 15
      status: "available"
  SimilarBook:
    type: "object"
    required:
    - "bookId"
    - "title"
    - "image"
    properties:
      bookId:
        type: "integer"
        format: "int64"
      title:
        type: "string"
      image:
        type: "string"
    title: "SimilarBook"
    description: "Data about similar books to the books in the store"
    example:
      bookId: 0
      title: "Lord of the ring"
      image: "http://abs.com/image.png"
  EventBook:
    type: "object"
    required:
    - "bookId"
    - "title"
    - "image"
    properties:
      bookId:
        type: "integer"
        format: "int64"
      title:
        type: "string"
      image:
        type: "string"
    title: "SimilarBook"
    description: "Data about similar books to the books in the store"
    example:
      bookId: 0
      title: "Lord of the ring"
      image: "http://abs.com/image.png"
  Author:
    type: "object"
    required:
    - "name"
    - "bio"
    - "image"
    - "birthdate"
    properties:
      authorId:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      bio:
        type: "string"
      image:
        type: "string"
      birthdate:
        type: "string"
        format: date
    title: "Author"
    description: "An Author of the books in the store"
    example:
      authorId: 0
      name: "Tolkien"
      bio: "Bio"
      image: "http://abs.com/image.png"
      birthdate: "13/01/1961"
  Event:
    type: "object"
    required:
    - "name"
    - "date"
    - "image"
    properties:
      eventId:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      date:
        type: "string"
        format: date
      image:
        type: "string"
      location:
        type: "string"
      description:
        type: "string"
      books:
        type: "array"
        items:
          $ref: "#/definitions/EventBook"
      guests:
        type: "array"
        items:
          $ref: "#/definitions/Guest"
    title: "Event"
    description: "An Event referenced in the store"
    example:
      eventId: 0
      name: "Presenting Tolkien"
      date: "21/03/2019"
      location: "Piazza Leonardo"
      image: "http://abs.com/image.png"
      birthdate: "13/01/1961"
  Amount:
    type: "object"
    required:
    - "currency"
    - "value"
    properties:
      value:
        type: "number"
        format: "double"
        minimum: 0.01
        maximum: 1000000000000000
      currency:
        $ref: "#/definitions/Currency"
    description: "Price\n"
    example:
      currency: "eur"
      value: 11
  Review:
    type: "object"
    required:
    - "description"
    properties:
      reviewId:
        type: "integer"
        format: "int64"
      description:
        type: "string"
    description: "Book reviews"
    example:
      id: 0
      description: "Amazing Book"
  Fact:
    type: "object"
    required:
    - "description"
    properties:
      factId:
        type: "integer"
        format: "int64"
      description:
        type: "string"
    description: "Book Facts"
    example:
      id: 0
      description: "First book of this author"
  Currency:
    type: "string"
    pattern: "^[A-Z]{3,3}$"
    description: "some description\n"
    example: "eur"
  Genre:
    type: "object"
    required:
    - "name"
    properties:
      genreId:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    description: "Book Genre"
    example:
      genreId: 0
      name: "Scify"
  Guest:
    type: "object"
    required:
    - "name"
    properties:
      guestId:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      imageURL:
        type: "string"
      bio:
        type: "string"
    description: "Guest of an event"
    example:
      guestId: 0
      name: "John"
      bio: "Big fan of tolkien"
  Theme:
    type: "object"
    required:
    - "name"
    properties:
      themeId:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    description: "Book Theme"
    example:
      themeId: 0
      name: "Family"
  Error:
    type: "object"
    required:
    - "error"
    properties:
      error:
        type: "string"
    title: "Error"
    example:
      error: "User already exists"
  BookReservation:
    type: "object"
    required:
    - "bookId"
    - "quantity"
    properties:
      bookId:
        type: "integer"
      name:
        type: "string"
      image:
        type: "string"
      quantity:
        type: "integer"
      value:
        type: "number"
    title: "BookReservation"
    example:
      bookId: 0
      name: "Lord of the ring"
      image: "http://abs.com/image.png"
      quantity: 1
      value: 15.5
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"