  <!DOCTYPE html>
  <html lang="en">
  
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Browse Authors</title>
  
    <!-- Bootstrap core CSS -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/nav.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
        <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#d5685b">
        <meta name="apple-mobile-web-app-title" content="WhiteNights">
        <meta name="application-name" content="WhiteNights">
        <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Custom styles for this template -->
    <link href="/assets/css/home.css" rel="stylesheet">
    <link href="/assets/css/authors.css" rel="stylesheet">
    <link href="/assets/css/product_grid.css" rel="stylesheet">
  </head>
  
  <body onload="init()">
  
    <!-- Navigation -->
    <div data-include="/components/nav.html"></div>
    <!--  Content -->
    <div class="container-fluid bg-light ">
        <div class="row align-items-center justify-content-center">
                            <div class="col-md-2 pt-3">
                                <div class="form-group ">
                                <label>Limit Rows</label>
                                <select id="limitFilter" class="form-control filterData" name='limit'>
                                        <option value='10'selected>10</option>
                                        <option value='40'>40</option>
                                        <option value='80'>80</option>
                                        <option value='120'>120</option>
                                        <option value='160'>160</option>
                                        <option value='200'>200</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-2 pt-3">
                                <label>Name</label>
                                <div class="form-group">
                                  <input id="authorNameFilter" name="authorName" type='text' class="form-control filterData" placeholder="Name">
                                    
                                  </input>
                                </div>
                            </div>
                            <div class="col-md-2">
                            <label></label>
                               <button type="button" onclick="sendQuery()" class="btn btn-primary btn-block">Filter</button>
                            </div>
                        </div>
    </div>
    <div class="messageContainer"></div>
    <div id='productsContainer' class='container-fluid container'>

    </div>    
    <div id='paginationDiv' class="container container-fluid justify-content-center" >
        <ul  id ='paginationList'class="pagination row align-items-center">
           
    </div>
    <!-- Footer -->
    <footer class="bg-dark navbar fixed-bottom" data-include="/components/footer.html"></footer>
      
    <!-- Bootstrap core JavaScript -->
    <script src="/assets/js/globals.js"></script>
    <script src="/assets/js/index.js"></script>
    <script src="/assets/js/include.js"></script>
    <script src="/assets/js/repository/author.js"></script>
    <script src="/assets/js/authors.js"></script>
    <script src="/assets/js/include.js"></script>
    <script src="https://kit.fontawesome.com/f763fe80be.js"></script>
  </body>
  
  </html>
  