<!DOCTYPE html><html lang='en' class=''>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
            <title>Shipping Information</title>
          
            <!-- Bootstrap core CSS -->
            <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="/assets/css/nav.css" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
            <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#d5685b">
            <meta name="apple-mobile-web-app-title" content="WhiteNights">
            <meta name="application-name" content="WhiteNights">
            <meta name="theme-color" content="#ffffff">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
        
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
        
            <!------ Include the above in your HEAD tag ---------->
        
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
            <!-- Custom styles for this template -->
            <link href="/assets/css/home.css" rel="stylesheet">
            <link rel='stylesheet' href="/assets/css/contact.css" />
        </head>
        <body >
        <div data-include="/components/nav.html"></div>
        <br>
        <section class="Material-contact-section section-padding section-dark">
                <div class="container">
                    <div class="row">
                        <!-- Section Titile -->
                        <div class="col-md-12 wow animated fadeInLeft" data-wow-delay=".2s">
                            <h1 class="section-title">Order and Shipping Information</h1>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Section Titile -->
                        <div class="col-md-6 mt-3 contact-widget-section2 wow animated fadeInLeft" data-wow-delay=".2s">
                         <p> On this website, you can browse our vast collection of books and also, after a process of free registration, book your favorite books which will be shipped to your house within two to five working days free of charge, or in the case they are not available in the moment you will notified by email the moment they become available. Still have questions? Fill this form!</p> 
                          <div class="find-widget">
                           Company:  <span>White Nights<span>
                          </div>
                          <div class="find-widget">
                           Address: Via Palmanova, 30, c.a.p. 20132
                          </div>
                          <div class="find-widget">
                            Phone:  
                          </div>
                          
                          <div class="find-widget">
                             Program: Mon to Sat: 09:30 AM - 10.30 PM
                          </div>
                        </div>
                        <!-- contact form -->
                        <div class="col-md-6 wow animated fadeInRight" data-wow-delay=".2s">
                            <form class="shake" id="contactForm" name="contact-form" data-toggle="validator">
                                <!-- Name -->
                                <div class="form-group label-floating">
                                  <label class="control-label" for="name">Name</label>
                                  <input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
                                  <div class="help-block with-errors"></div>
                                </div>
                                <!-- email -->
                                <div class="form-group label-floating">
                                  <label class="control-label" for="email">Email</label>
                                  <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                                  <div class="help-block with-errors"></div>
                                </div>
                                <!-- Subject -->
                                <div class="form-group label-floating">
                                  <label class="control-label">Subject</label>
                                  <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                                  <div class="help-block with-errors"></div>
                                </div>
                                <!-- Message -->
                                <div class="form-group label-floating">
                                    <label for="message" class="control-label">Message</label>
                                    <textarea class="form-control" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <!-- Form Submit -->
                                <div class="form-submit mt-5">
                                    <button class="btn btn-common" type="button" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i> Send Message</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
              </section>
        
        <!-- Quickbeam cart end -->
        <script src='/assets/js/globals.js'></script>
        <script src="/assets/js/include.js"></script>
        </body></html>