<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-collapse" id="nav_bar">
        <div class="container">
          <a class="navbar-brand" href="/">White Nights</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" id="navbarList">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/about">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/pages/shipping">Shipping Info</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="/pages/books">Books</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/authors">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/events">Events</a>
              </li>
              
              <li class="nav-item login_nav unrestricted">
                <a class="nav-link unrestricted" href="/pages/log_in/">Log in</a>
              </li>
              <li class="nav-item logout_nav restricted">
                  <a class="nav-link" href="/pages/cart/">Cart</a>
              </li>
              <li class="nav-item logout_nav restricted">
                  <a class="nav-link" href='#' onclick='logoutPost()' >Log out</a>
                </li>  
              <!--
              <li class="nav-item login_nav">
                    <a class="nav-link" href="/pages/register/">Register</a>
              </li>
              
              
              -->

            </ul>
          </div>
        </div>
      </nav>