/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
  padding-bottom: 56px;
}
.bounding-box {
  background-repeat: no-repeat;
  background-size: contain !important;
  -webkit-background-size:contain !important;
  -moz-background-size:contain !important;
  -o-background-size:contain !important;
  width: auto;
  height: auto;
}
