h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}



/********************* Shopping Demo-3 **********************/
.product-grid{font-family:Roboto,sans-serif;text-align:center;position:relative;z-index:1}
.product-grid:before{content:"";height:81%;width:100%;background:#fff;border:1px solid rgba(0,0,0,.1);opacity:0;position:absolute;top:0;left:0;z-index:-1;transition:all .5s ease 0s}
.product-grid:hover:before{opacity:1;height:100%}
.product-grid .product-image{position:relative}
.product-grid .product-image a{display:block}
.product-grid .pic-1{ object-fit: cover;opacity:1;transition:all .5s ease-out 0s}
.product-grid .pic-2{position:absolute;top:0;left:0;opacity:0;transition:all .5s ease-out 0s}
.product-grid .social{width:120px;padding:0;margin:0 auto;list-style:none;opacity:0;position:absolute;right:0;left:0;bottom:-23px;transform:scale(0);transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;transform:scale(1)}
.product-grid:hover .product-discount-label,.product-grid:hover .product-new-label {opacity:0}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#2267e6;background:#fff;font-size:18px;line-height:50px;width:50px;height:50px;border:1px solid rgba(0,0,0,.1);border-radius:50%;margin:0 2px;display:block;transition:all .3s ease 0s}
.product-grid .social li a:hover{background:#2267e6;color:#fff}
.product-grid .product-discount-label,.product-grid .product-new-label{background-color:#2267e6;color:#fff;font-size:17px;padding:2px 10px;position:absolute;right:10px;top:10px;transition:all .3s}
.product-grid .product-content{z-index:-1;padding:15px;text-align:left}
.product-grid .title{font-size:14px;text-transform:capitalize;margin:0 0 7px;transition:all .3s ease 0s}
.product-grid .title a{color:#414141}
.product-grid .price{color:#000;font-size:16px;letter-spacing:1px;font-weight:600;margin-right:2px;display:inline-block}
.product-grid .price span{color:#909090;font-size:14px;font-weight:500;letter-spacing:0;text-decoration:line-through;text-align:left;display:inline-block;margin-top:-2px}
.product-grid .rating{padding:0;margin:-22px 0 0;list-style:none;text-align:right;display:block}
.product-grid .rating li{color:#ffd200;font-size:13px;display:inline-block}
.product-grid .rating li.disable{color:#dcdcdc}
.panel {float: none; display: table-cell; vertical-align: top;}
@media only screen and (max-width:1200px){.product-grid .rating{margin:0}
}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
.product-grid .rating{margin:-22px 0 0}
}
@media only screen and (max-width:359px){.product-grid .rating{margin:0}
}

.pagination>li>a { border-radius: 50% !important;margin: 0 5px;}