{
  "name": "hypermedia2019",
  "version": "1.0.0",
  "description": "Book Store website build in node ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mersihallunovaj/hypermedia2019.git"
  },
  "keywords": [
    "node",
    "javascript",
    "hypermedia"
  ],
  "author": "mersi hallunovaj, juan pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mersihallunovaj/hypermedia2019/issues"
  },
  "homepage": "https://github.com/mersihallunovaj/hypermedia2019#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "knex": "^0.17.2",
    "pg": "^7.11.0",
    "swagger": "^0.7.5",
    "swagger-tools": "^0.10.4"
  }
}
