  
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>White Nights</title>
  
    <!-- Bootstrap core CSS -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#d5685b">
    <meta name="apple-mobile-web-app-title" content="WhiteNights">
    <meta name="application-name" content="WhiteNights">
    <meta name="theme-color" content="#ffffff">
    <!-- Custom styles for this template -->
    <link href="/assets/css/home.css" rel="stylesheet">
    <link href="/assets/css/nav.css" rel="stylesheet">
    <link href="/assets/css/register.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  
  <body>
  
    <!-- Navigation -->
    <div data-include="/components/nav.html"></div>
    <!--  Content -->
    <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
          <h4 class="card-title mt-3 text-center">Create Account</h4>
          <p class="text-center">Get started with your free account</p>
          <form  method="post" id='registerForm' 
          oninput='password2.setCustomValidity(password2.value != password.value ? "Passwords do not match." : "")'>
          <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
             </div>
                <input name="name" id='name' class="form-control" placeholder="Full name" type="text" required>
          </div> <!-- form-group// -->
          <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
             </div>
                <input name="email" id='email' class="form-control" placeholder="Email address" type="email" required>
          </div> <!-- form-group// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fas fa-map-marked-alt"></i> </span>
             </div>
                <input name="address" id='address' class="form-control" placeholder="Address" type="text" required>
          </div> <!-- form-group// -->
          <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
                <input name="password" id= 'password' pattern=".{8,}" title="Must contain at least 8 or more characters"
                 class="form-control" placeholder="Create password" required type="password">
          </div> <!-- form-group// -->
          <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
                <input name='password2'  class="form-control" placeholder="Repeat password" type="password">
          </div> <!-- form-group// -->                                      
            <div class="form-group">
                <button type="button" onClick='validateAndRegister()' class="btn btn-primary btn-block"> Create Account  </button>
            </div> <!-- form-group// -->      
            <p class="text-center">Have an account? <a href="#" onclick="goLogin()">Log In</a> </p>     
            <div class='messageContainer'></div>                                                             
        </form>
        </article>
        </div> <!-- card.// -->
        
        </div> 
    <!-- /.content -->

    <!-- Footer -->
    <footer class="bg-dark navbar fixed-bottom" data-include="/components/footer.html"></footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/globals.js"></script>
    <script src="/assets/js/include.js"></script>
    <script src="/assets/js/user.js"></script>
    <script src="/assets/js/repository/user.js"></script>
    <script src="https://kit.fontawesome.com/f763fe80be.js"></script>
  </body>
  
</html>
  
  
  
