  
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>White Nights</title>
  
    <!-- Bootstrap core CSS -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/nav.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#d5685b">
    <meta name="apple-mobile-web-app-title" content="WhiteNights">
    <meta name="application-name" content="WhiteNights">
    <meta name="theme-color" content="#ffffff">
    <!-- Custom styles for this template -->
    <link href="/assets/css/home.css" rel="stylesheet">
    <link href="/assets/css/cart.css" rel="stylesheet">
  </head>
  
  <body onload='init()'>
  
    <!-- Navigation -->
    <div data-include="/components/nav.html"></div>
    <!--  Content -->
    <div class="container-fluid container justify-content-center">
            <table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">Book</th>
							<th style="width:10%">Price</th>
							<th style="width:8%">Quantity</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<th style="width:10%"></th>
						</tr>
                    </thead>
                    <div class="messageContainer"></div>
					<tbody id='cartRows'>
						
					</tbody >
					<tfoot>
						<tr class="visible-xs">
							<td class="text-center" > Total:<strong id='totalView' class='totalView'> </strong></td>
						</tr>
						<tr>
							<td><a href="#" onclick='continueShopping()' class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
							<td colspan="2" class="hidden-xs"></td>
							<td class="hidden-xs text-center"> Total:<strong class='totalView'>  </strong></td>
							<td><a href="#" id='checkoutButton'  onclick='checkout()' class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
						</tr>
					</tfoot>
				</table>
            
        </div>
    <!-- /.content -->
    <!-- Footer -->
    <footer class="bg-dark navbar fixed-bottom" data-include="/components/footer.html"></footer>
      
    <!-- Bootstrap core JavaScript -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/globals.js"></script>
    <script src="/assets/js/index.js"></script>
    <script src="/assets/js/include.js"></script>
    <script src="/assets/js/cart.js"></script>
    <script src="/assets/js/repository/user.js"></script>
    <script src="/assets/js/repository/cart.js"></script>
    <script src="https://kit.fontawesome.com/f763fe80be.js"></script>
  </body>
  
  </html>
  
  
  
